* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-family: "Georgia", serif;
}

.calendar {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #7a1c1c;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.controls button {
  background: none;
  border: none;
  font-size: 18px;
  color: #7a1c1c;
  cursor: pointer;
}

.calendar-content {
  max-width: 460px;
  margin: 0 auto;
  padding: 20px 18px 24px;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(6px);
  border-radius: 14px;
}

#monthTitle {
  text-align: center;
  font-size: 48px;
  letter-spacing: 4px;
  margin: 20px 0;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 13px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  text-align: center;
  font-size: 18px;
}

.day {
  padding: 8px 0;
}

.today {
  background: #c30000;
  color: white;
  border-radius: 4px;
}

/* animation */
.fade {
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  #monthTitle {
    font-size: 64px;
  }
}